# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a566b7aa-a9a6-4633-9bdd-71f1cff76b9a

[config.relations]

[config.relations.collections]
rootDirectory = collections
files[] = {"id":"9159996-665daf2b-19c2-4b0c-8fb5-a70fb707f442","path":"REST.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.json
